{
  "name": "eucomply",
  "version": "0.1.0",
  "private": true,
  "description": "AI-powered EU compliance tool for Danish SMBs",
  "scripts": {
    "dev": "env -u __NEXT_PRIVATE_STANDALONE_CONFIG -u __NEXT_PRIVATE_ORIGIN -u __NEXT_PROCESSED_ENV -u TURBOPACK -u NEXT_DEPLOYMENT_ID -u NODE_ENV next dev --webpack",
    "dev:turbo": "env -u __NEXT_PRIVATE_STANDALONE_CONFIG -u __NEXT_PRIVATE_ORIGIN -u __NEXT_PROCESSED_ENV -u TURBOPACK -u NEXT_DEPLOYMENT_ID -u NODE_ENV next dev --turbopack",
    "build": "env -u __NEXT_PRIVATE_STANDALONE_CONFIG -u __NEXT_PRIVATE_ORIGIN -u __NEXT_PROCESSED_ENV -u TURBOPACK -u NEXT_DEPLOYMENT_ID next build",
    "start": "next start",
    "lint": "next lint",
    "typegen": "env -u __NEXT_PRIVATE_STANDALONE_CONFIG -u __NEXT_PRIVATE_ORIGIN -u __NEXT_PROCESSED_ENV -u TURBOPACK -u NEXT_DEPLOYMENT_ID -u NODE_ENV next typegen",
    "typecheck": "pnpm typegen && tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test"
  },
  "packageManager": "pnpm@10.33.0",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.88.0",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.103.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lru-cache": "^11.3.5",
    "lucide-react": "^1.8.0",
    "next": "^16.2.3",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4.2.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "^4.1.4",
    "dotenv": "^17.4.2",
    "jsdom": "^29.0.2",
    "postcss": "^8.5.9",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2",
    "vite": "^8.0.8",
    "vitest": "^4.1.4"
  }
}
